{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebAppContext": "Server=DESKTOP-47AJLEV;Database=SalesWebAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}